{
	"patcher" : 	{
		"fileversion" : 1,
		"rect" : [ 182.0, 153.0, 600.0, 426.0 ],
		"bglocked" : 0,
		"defrect" : [ 182.0, 153.0, 600.0, 426.0 ],
		"openrect" : [ 0.0, 0.0, 0.0, 0.0 ],
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 0,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 0,
		"toolbarvisible" : 1,
		"boxanimatetime" : 200,
		"imprint" : 0,
		"boxes" : [ 			{
				"box" : 				{
					"maxclass" : "bpatcher",
					"offset" : [ -6.0, -23.0 ],
					"numinlets" : 0,
					"lockeddragscroll" : 1,
					"args" : [ "round" ],
					"numoutlets" : 0,
					"patching_rect" : [ 70.0, 109.0, 142.0, 25.0 ],
					"id" : "obj-1",
					"name" : "myNotes.maxpat"
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "and save it as a prototype",
					"fontname" : "Arial",
					"numinlets" : 1,
					"frgb" : [ 0.0, 0.0, 0.0, 1.0 ],
					"numoutlets" : 0,
					"fontsize" : 18.0,
					"patching_rect" : [ 60.0, 151.0, 244.0, 27.0 ],
					"id" : "obj-2"
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "Right click on this:",
					"fontname" : "Arial",
					"numinlets" : 1,
					"frgb" : [ 0.0, 0.0, 0.0, 1.0 ],
					"numoutlets" : 0,
					"fontsize" : 18.0,
					"patching_rect" : [ 54.0, 75.0, 169.0, 27.0 ],
					"id" : "obj-3"
				}

			}
 ],
		"lines" : [  ]
	}

}
