// !$*UTF8*$!
{
	078694FF0AC8534A00F529BC /* vdp~.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 7728}}";
			sepNavSelRange = "{8385, 0}";
			sepNavVisRect = "{{0, 5152}, {745, 577}}";
			sepNavWindowFrame = "{{130, 16}, {784, 706}}";
		};
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* el.vdp~ */;
		codeSenseManager = 6C0DD5AD0B127F770003D090 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 185762217;
			PBXWorkspaceStateSaveDate = 185762217;
		};
		sourceControlManager = 6C0DD5AC0B127F770003D090 /* Source Control */;
		userBuildSettings = {
		};
	};
	6C0DD5AC0B127F770003D090 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	6C0DD5AD0B127F770003D090 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* el.vdp~ */ = {
		activeExec = 0;
	};
}
