{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10760\viewh14440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs34 \cf0 \ul \ulc0 Web2.0 Parts List\
\
\ulnone buy ethernet cable in sf\
Buy Ethernet test jack in sf\
bring monitor?\
\
Peter - change Ableton loader javascript \ul \
\

\fs26 \ulnone box with all wires (how many feet?) and 2 very long ethernet cables (marked) and one power cables.\
Splitter for lights\
\
Computer station\
powerstrip / extention cord\
long vga\
short vga\
short cat5e crossover / conector\
\
computer / cord\
monitor/ cord?\
Keyboard \
Mouse\
\
audio card/dac\
\
wires and connectors to amp\
\
projector\
long vga\
power cord\
extention cord\
\
lights:  six bulbs, six connectors\
\
Software Backup with all installers\
\
}