{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9960\viewh14400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs30 \cf0 Its Ok the laser is broken.  work with the video tracking and the video.  Use laser with edge tracer for now.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs26 \cf0 \

\fs34 \ul Thurs
\fs26 \ulnone \

\fs24 fix BG matrix Sizing\
\
make back up\
\
make one sample that can be played with fft and multilple voices - think super fugue\
\
Make Master File Player in Live\
\
define 2 blob schemes\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs32 \cf0 \
fix text scroller\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs26 \cf0 glasses\
business cards\
clothes\
get o space for longer\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs34 \cf0 \
synapses\
\pard\pardeftab720\ql\qnatural

\f1\fs22 \cf0 3-5\
Call: crew TBA\
5:15\
Call: performers\
5:30-6:30\
Warm-up space available on stage for all performers\
6:15\
Call: crew\
7:00-10:00\
Preview Performance/Dress Rehearsal: notes may be given at\
intermission and at the end of the run. Choreographers will notify\
dancers of timing of notes.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs34 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \ul Fri\ulnone \
\
\ul Sat\ulnone \
\
\ul Sun\ulnone \
\
\
\ul Mon\ulnone \
\
\
\ul Tues\ulnone \
\
\
\ul Wed\ulnone \
\
\
}