{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9160\viewh12580\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\fs32 \cf0 \ul \ulc0 Steve Sequencing\ulnone \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\fs38 \cf0 \ul Bootup
\fs24 \ulnone \
correct camera init settings\
give error if no unibrain\
\
Select BG sub-method\
\
zone map not loading properly\
\
\

\fs34 \ul For all songs\ulnone \
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 DIsable PlayerMidi to Ableton\
Stop Ableton\
Engage a laser Sequence interactive or not.\
Load new Ableton\
Start Ableton\
Enable Player Midi To Ableton\
For Specific Songs\
\
\pard\pardeftab720\ql\qnatural

\fs32 \cf0 \
\
\pard\pardeftab720\ql\qnatural

\fs30 \cf0 \ul Sets
\fs32 \ulnone \
Star Wars and LaserBalls\
}