Packdate: Oct 16 2009, 16:36:55
Contents:
 2threshattack~ v. 0.2.1
 accumulate~ v. 0.2
 amaranth~ v. 0.1.3
 analyzer~ v. 1.4.1
 beat~ v. 1.0.1
 bench v. 1.0
 bench~ v. 1.0
 bessel v. 0.2
 brightness~ v. 1.3.2
 cambio~ v. 0.2
 cnmatrix~ v. 1.0.3
 decaying-sinusoids~ v. 0.0.1
 deinterleave v. 1.0
 devosc v. 0.3
 divcount~ v. 309.1
 firbank~ v. 0.3
 harmonics~ v. 1.3.1
 interleave v. 1.1
 lbyl v. 0.2.1
 lcm v. 0.2
 list-accum v. 0.6
 list-interpolate v. 1.8
 lorenz v. 1.0
 loudness~ v. 1.3.2
 mattrms~ v. 0.3
 migrator v. 1.1.3
 OpenSoundControl v. 1.9.16
 OSC-route v. 1.17
 OSC-schedule v. 0.1
 OSC-timetag v. 0.1
 oscillators~ v. 1.4
 p5-glove v. 0.2
 peqbank~ v. 2.3
 pitch~ v. 1.3.2
 printit v. 0.4
 randdist v. 2.1
 res-transform v. 1.78
 resonators~ v. 1.9991
 roessler v. 1.0
 roughness v. 1.1
 SDIF-buffer v. 1.1
 SDIF-fileinfo v. 0.2.1
 SDIF-info v. 0.0.4
 SDIF-listpoke v. 0.3
 SDIF-ranges v. 0.1.1
 SDIF-tuples v. 1.1
 sinusoids~ v. 1.8
 slipOSC v. 1.0.2
 smooth-biquad~ v. 1.5.2
 snapgrid v. 0.2
 sphY v. 0.2
 thread.fork v. 0.1
 thread.join v. 0.1
 threefates v. 0.2.6
 trend-report v. 0.2.1
 uosc.io.usb-serial v. 1.0.2
 vsnapshot~ v. 1.0.1
 wacom v. 4.0
 waveguide~ v. 0.1
 wavelet~ v. 1.1.2
 midifile v. 3.2.2
 MMJ-DEPOT v. 2.12.2
 OSC-bcf2000 v. 1.0
 OSC-unroute v. 0.4
 resonance-display v. 1.2
 running-average v. 1.0
 SDIF-menu2 v. 0.5
 shepard v. 1.0
 tempocurver v. 3.5

Inspected for quality by #5.
Made in the USA.

