{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 The author wishes to acknowledge the support of the following institutions during the development of these externals: Dartmouth College, Manchester University, and Queen's University, Belfast. The FFTease library was developed with Christopher Penrose and is based in part on code presented in F. R. Moore's "Elements of Computer Music." Thanks to Miller Puckette, David Zicarelli and the Cycling '74 team for ongoing development of the Pd and MaxMSP platforms for which these externals were developed.\
\
Eric Lyon\
November 20, 2006\
}