{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 You have downloaded LyonPotpourri 2.0, a free set of MaxMSP externals. This initial release contains objects in Universal Binary format. They will work on either PPC or Intel Macintosh hardware, running MaxMSP version 4.6 or later. Externals have not yet been compiled for the Windows version of MaxMSP. However, this is a full source release, meaning that any Windows-saavy developer should be able to set up and compile Windows versions of these externals without undue difficulty. Hopefully this will be done in the not-too-distant future.\
\
Installation is as follows: drag the "LyonPotpourri UB Externs" to where you keep your third party MaxMSP externals. Drag "LyonPotpourri Help" to where you keep your third party help files. The file "LyonPotpourri-objectlist.txt" found inside folder "init" may be moved to "Cycling '74:init" if you enjoy loading objects from the Max Object menu.\
\
Eric Lyon\
November 20, 2006 }