{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 z.glNav_061008:\
-fixed bug in z.glNav1 and z.glNav2 causing manual control of lookat point to move away from desired coordinates after reactivating keyboard/mouse control \
(NOTE: This is still somewhat broken when lookat_constrain is on AND lookat_angleh is less than 360. Becomes more inaccurate as angle decreases from 360. I hope to fix this soon.)\
\
z.glNav_060208:\
-added ability to toggle movement on/off for each direction independently on z.glNav2 and z.glNav2\
\
z.glNav_052608:\
-added lookat_constraining features on z.glNav1 and z.glNav2\
-other minor improvements\
\
z.glNav_052508:\
-added roll on all but quad navigators\
-other minor improvements\
\
z.glNav_030909:\
-added z.glNav1b and z.glNav2b which allow camera rotation by clicking and \
dragging in the Jitter window}