{
	"patcher" : 	{
		"fileversion" : 1,
		"rect" : [ 15.0, 44.0, 1426.0, 798.0 ],
		"bglocked" : 0,
		"defrect" : [ 15.0, 44.0, 1426.0, 798.0 ],
		"openrect" : [ 3.0, 44.0, 1426.0, 798.0 ],
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial Bold",
		"gridonopen" : 0,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 0,
		"toolbarvisible" : 1,
		"boxanimatetime" : 200,
		"imprint" : 0,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"boxes" : [ 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "Bakers Matrix Mapping 4",
					"patching_rect" : [ 837.0, 711.0, 160.0, 20.0 ],
					"numinlets" : 1,
					"id" : "obj-1",
					"fontname" : "Arial",
					"numoutlets" : 0,
					"fontsize" : 12.0,
					"bgcolor" : [ 0.0, 0.0, 0.0, 0.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "v 2.0",
					"patching_rect" : [ 865.0, 214.0, 78.0, 38.0 ],
					"numinlets" : 1,
					"id" : "obj-6",
					"fontname" : "Futura Medium",
					"numoutlets" : 0,
					"fontsize" : 24.0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "ubutton",
					"patching_rect" : [ 836.0, 710.0, 166.0, 19.0 ],
					"numinlets" : 1,
					"id" : "obj-5",
					"numoutlets" : 4,
					"outlettype" : [ "bang", "bang", "", "int" ],
					"handoff" : "",
					"toggle" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "message",
					"text" : "load msMatrix_BakersMap_4",
					"patching_rect" : [ 871.0, 713.0, 127.0, 15.0 ],
					"numinlets" : 2,
					"id" : "obj-3",
					"fontname" : "Arial",
					"numoutlets" : 1,
					"hidden" : 1,
					"outlettype" : [ "" ],
					"fontsize" : 9.0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "panel",
					"patching_rect" : [ 832.0, 706.0, 172.0, 28.0 ],
					"numinlets" : 1,
					"id" : "obj-2",
					"rounded" : 15,
					"numoutlets" : 0,
					"border" : 3,
					"shadow" : 10,
					"bgcolor" : [ 0.203922, 0.788235, 0.984314, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "Bakers Mapping",
					"patching_rect" : [ 845.0, 590.0, 102.0, 20.0 ],
					"numinlets" : 1,
					"id" : "obj-46",
					"fontname" : "Arial",
					"numoutlets" : 0,
					"fontsize" : 12.0,
					"bgcolor" : [ 0.0, 0.0, 0.0, 0.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "Attractors Library is free software distributed under GNU General Public License (GPL)",
					"patching_rect" : [ 825.0, 760.0, 490.0, 22.0 ],
					"numinlets" : 1,
					"id" : "obj-47",
					"fontname" : "Futura Medium",
					"numoutlets" : 0,
					"fontsize" : 12.0,
					"bgcolor" : [ 0.776471, 0.972549, 0.984314, 0.035294 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "Click the name to open the example!",
					"linecount" : 2,
					"patching_rect" : [ 1073.0, 539.0, 93.0, 29.0 ],
					"numinlets" : 1,
					"id" : "obj-58",
					"fontname" : "Arial",
					"numoutlets" : 0,
					"fontsize" : 10.0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "Henon Matrix Mapping 2",
					"patching_rect" : [ 1019.0, 667.0, 160.0, 20.0 ],
					"numinlets" : 1,
					"id" : "obj-60",
					"fontname" : "Arial",
					"numoutlets" : 0,
					"fontsize" : 12.0,
					"bgcolor" : [ 0.0, 0.0, 0.0, 0.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "Henon Matrix Mapping 1",
					"patching_rect" : [ 1020.0, 631.0, 146.0, 20.0 ],
					"numinlets" : 1,
					"id" : "obj-61",
					"fontname" : "Arial",
					"numoutlets" : 0,
					"fontsize" : 12.0,
					"bgcolor" : [ 0.0, 0.0, 0.0, 0.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "Henon Mapping",
					"patching_rect" : [ 1036.0, 590.0, 102.0, 20.0 ],
					"numinlets" : 1,
					"id" : "obj-66",
					"fontname" : "Arial",
					"numoutlets" : 0,
					"fontsize" : 12.0,
					"bgcolor" : [ 0.0, 0.0, 0.0, 0.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "Bakers Matrix Mapping 3",
					"patching_rect" : [ 838.0, 681.0, 160.0, 20.0 ],
					"numinlets" : 1,
					"id" : "obj-72",
					"fontname" : "Arial",
					"numoutlets" : 0,
					"fontsize" : 12.0,
					"bgcolor" : [ 0.0, 0.0, 0.0, 0.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "Bakers Matrix Mapping 2",
					"patching_rect" : [ 839.0, 651.0, 160.0, 20.0 ],
					"numinlets" : 1,
					"id" : "obj-73",
					"fontname" : "Arial",
					"numoutlets" : 0,
					"fontsize" : 12.0,
					"bgcolor" : [ 0.0, 0.0, 0.0, 0.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "Bakers Matrix Mapping 1",
					"patching_rect" : [ 840.0, 620.0, 160.0, 20.0 ],
					"numinlets" : 1,
					"id" : "obj-74",
					"fontname" : "Arial",
					"numoutlets" : 0,
					"fontsize" : 12.0,
					"bgcolor" : [ 0.0, 0.0, 0.0, 0.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "ubutton",
					"patching_rect" : [ 1011.0, 667.0, 163.0, 23.0 ],
					"numinlets" : 1,
					"id" : "obj-75",
					"numoutlets" : 4,
					"outlettype" : [ "bang", "bang", "", "int" ],
					"handoff" : "",
					"toggle" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "ubutton",
					"patching_rect" : [ 1018.0, 630.0, 151.0, 22.0 ],
					"numinlets" : 1,
					"id" : "obj-76",
					"numoutlets" : 4,
					"outlettype" : [ "bang", "bang", "", "int" ],
					"handoff" : "",
					"toggle" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "ubutton",
					"patching_rect" : [ 1033.0, 587.0, 107.0, 24.0 ],
					"numinlets" : 1,
					"id" : "obj-77",
					"numoutlets" : 4,
					"outlettype" : [ "bang", "bang", "", "int" ],
					"handoff" : "",
					"toggle" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "ubutton",
					"patching_rect" : [ 838.0, 588.0, 107.0, 24.0 ],
					"numinlets" : 1,
					"id" : "obj-78",
					"numoutlets" : 4,
					"outlettype" : [ "bang", "bang", "", "int" ],
					"handoff" : ""
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "ubutton",
					"patching_rect" : [ 835.0, 619.0, 166.0, 20.0 ],
					"numinlets" : 1,
					"id" : "obj-79",
					"numoutlets" : 4,
					"outlettype" : [ "bang", "bang", "", "int" ],
					"handoff" : "",
					"toggle" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "ubutton",
					"patching_rect" : [ 832.0, 650.0, 168.0, 19.0 ],
					"numinlets" : 1,
					"id" : "obj-80",
					"numoutlets" : 4,
					"outlettype" : [ "bang", "bang", "", "int" ],
					"handoff" : "",
					"toggle" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "ubutton",
					"patching_rect" : [ 836.0, 679.0, 166.0, 21.0 ],
					"numinlets" : 1,
					"id" : "obj-81",
					"numoutlets" : 4,
					"outlettype" : [ "bang", "bang", "", "int" ],
					"handoff" : "",
					"toggle" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "message",
					"text" : "load msMatrix_HenonMap_2",
					"patching_rect" : [ 1008.0, 666.0, 126.0, 15.0 ],
					"numinlets" : 2,
					"id" : "obj-83",
					"fontname" : "Arial",
					"numoutlets" : 1,
					"hidden" : 1,
					"outlettype" : [ "" ],
					"fontsize" : 9.0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "message",
					"text" : "load msMatrix_HenonMap_1",
					"patching_rect" : [ 1008.0, 628.0, 126.0, 15.0 ],
					"numinlets" : 2,
					"id" : "obj-84",
					"fontname" : "Arial",
					"numoutlets" : 1,
					"hidden" : 1,
					"outlettype" : [ "" ],
					"fontsize" : 9.0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "message",
					"text" : "load msHENON_Mapping_Ex",
					"patching_rect" : [ 1008.0, 586.0, 130.0, 15.0 ],
					"numinlets" : 2,
					"id" : "obj-85",
					"fontname" : "Arial",
					"numoutlets" : 1,
					"hidden" : 1,
					"outlettype" : [ "" ],
					"fontsize" : 9.0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "message",
					"text" : "load msMatrix_BakersMap_3",
					"patching_rect" : [ 832.0, 675.0, 127.0, 15.0 ],
					"numinlets" : 2,
					"id" : "obj-87",
					"fontname" : "Arial",
					"numoutlets" : 1,
					"hidden" : 1,
					"outlettype" : [ "" ],
					"fontsize" : 9.0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "message",
					"text" : "load msMatrix_BakersMap_2",
					"patching_rect" : [ 832.0, 645.0, 127.0, 15.0 ],
					"numinlets" : 2,
					"id" : "obj-88",
					"fontname" : "Arial",
					"numoutlets" : 1,
					"hidden" : 1,
					"outlettype" : [ "" ],
					"fontsize" : 9.0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "message",
					"text" : "load msMatrix_BakersMap_1",
					"patching_rect" : [ 832.0, 615.0, 127.0, 15.0 ],
					"numinlets" : 2,
					"id" : "obj-89",
					"fontname" : "Arial",
					"numoutlets" : 1,
					"hidden" : 1,
					"outlettype" : [ "" ],
					"fontsize" : 9.0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "message",
					"text" : "load msBakers_Mapping_Ex",
					"patching_rect" : [ 833.0, 586.0, 125.0, 15.0 ],
					"numinlets" : 2,
					"id" : "obj-90",
					"fontname" : "Arial",
					"numoutlets" : 1,
					"hidden" : 1,
					"outlettype" : [ "" ],
					"fontsize" : 9.0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "pcontrol",
					"patching_rect" : [ 959.0, 709.0, 47.0, 17.0 ],
					"numinlets" : 1,
					"id" : "obj-92",
					"fontname" : "Arial",
					"numoutlets" : 1,
					"hidden" : 1,
					"outlettype" : [ "" ],
					"fontsize" : 9.0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "MAPPING EXAMPLES",
					"patching_rect" : [ 838.0, 538.0, 214.0, 29.0 ],
					"numinlets" : 1,
					"id" : "obj-94",
					"fontname" : "Arial",
					"numoutlets" : 0,
					"fontsize" : 20.0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "panel",
					"patching_rect" : [ 833.0, 586.0, 123.0, 28.0 ],
					"numinlets" : 1,
					"id" : "obj-96",
					"rounded" : 15,
					"numoutlets" : 0,
					"border" : 3,
					"shadow" : 10,
					"bgcolor" : [ 0.294118, 0.894118, 1.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "panel",
					"patching_rect" : [ 832.0, 615.0, 172.0, 28.0 ],
					"numinlets" : 1,
					"id" : "obj-98",
					"rounded" : 15,
					"numoutlets" : 0,
					"border" : 3,
					"shadow" : 10,
					"bgcolor" : [ 0.294118, 0.894118, 1.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "panel",
					"patching_rect" : [ 832.0, 645.0, 172.0, 28.0 ],
					"numinlets" : 1,
					"id" : "obj-99",
					"rounded" : 15,
					"numoutlets" : 0,
					"border" : 3,
					"shadow" : 10,
					"bgcolor" : [ 0.294118, 0.894118, 1.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "panel",
					"patching_rect" : [ 832.0, 675.0, 172.0, 28.0 ],
					"numinlets" : 1,
					"id" : "obj-100",
					"rounded" : 15,
					"numoutlets" : 0,
					"border" : 3,
					"shadow" : 10,
					"bgcolor" : [ 0.294118, 0.894118, 1.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "panel",
					"patching_rect" : [ 1008.0, 628.0, 172.0, 28.0 ],
					"numinlets" : 1,
					"id" : "obj-105",
					"rounded" : 15,
					"numoutlets" : 0,
					"border" : 3,
					"shadow" : 10,
					"bgcolor" : [ 0.356863, 0.937255, 1.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "panel",
					"patching_rect" : [ 1008.0, 666.0, 172.0, 28.0 ],
					"numinlets" : 1,
					"id" : "obj-107",
					"rounded" : 15,
					"numoutlets" : 0,
					"border" : 3,
					"shadow" : 10,
					"bgcolor" : [ 0.203922, 0.788235, 0.984314, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "panel",
					"patching_rect" : [ 832.0, 527.0, 220.0, 51.0 ],
					"numinlets" : 1,
					"id" : "obj-109",
					"rounded" : 15,
					"numoutlets" : 0,
					"border" : 1,
					"shadow" : 10,
					"bgcolor" : [ 0.360784, 0.870588, 1.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "panel",
					"patching_rect" : [ 1059.0, 531.0, 122.0, 44.0 ],
					"numinlets" : 1,
					"id" : "obj-112",
					"rounded" : 15,
					"numoutlets" : 0,
					"border" : 1,
					"shadow" : 10,
					"bgcolor" : [ 0.615686, 0.552941, 0.827451, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "Attractors Library is a collection of modules – MAX/MSP/Jitter externals and MnM objects (IRCAM's FTM matrix-based mapping system) powered by iterative mathematical equations representing nonlinear dynamic systems whose evolution is unpredictable on a long run. They create self-similar patterns distinct from randomness resembling patterns of change found elsewhere in the nature.",
					"linecount" : 7,
					"patching_rect" : [ 784.0, 317.0, 541.0, 174.0 ],
					"numinlets" : 1,
					"id" : "obj-118",
					"fontname" : "Futura Medium",
					"numoutlets" : 0,
					"fontsize" : 18.0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "fpic",
					"patching_rect" : [ 944.0, 30.0, 321.0, 222.0 ],
					"pic" : "Attractors_v2.0_logo.jpg",
					"numinlets" : 1,
					"id" : "obj-120",
					"numoutlets" : 0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "panel",
					"patching_rect" : [ 773.0, 298.0, 562.0, 213.0 ],
					"numinlets" : 1,
					"id" : "obj-146",
					"rounded" : 15,
					"numoutlets" : 0,
					"border" : 3,
					"shadow" : 10,
					"bgcolor" : [ 0.360784, 0.937255, 1.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "panel",
					"patching_rect" : [ 818.0, 757.0, 502.0, 29.0 ],
					"numinlets" : 1,
					"id" : "obj-122",
					"rounded" : 15,
					"numoutlets" : 0,
					"border" : 2,
					"shadow" : 3,
					"bgcolor" : [ 0.298039, 0.94902, 0.94902, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "panel",
					"patching_rect" : [ 1008.0, 586.0, 172.0, 28.0 ],
					"numinlets" : 1,
					"id" : "obj-123",
					"rounded" : 15,
					"numoutlets" : 0,
					"border" : 3,
					"shadow" : 10,
					"bgcolor" : [ 0.294118, 0.894118, 1.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "panel",
					"patching_rect" : [ 818.0, 515.0, 382.0, 239.0 ],
					"numinlets" : 1,
					"id" : "obj-124",
					"rounded" : 15,
					"numoutlets" : 0,
					"border" : 2,
					"shadow" : 10,
					"bgcolor" : [ 0.678431, 1.0, 0.952941, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "Trigonometric Attractor",
					"patching_rect" : [ 625.0, 643.0, 178.0, 23.0 ],
					"numinlets" : 1,
					"id" : "obj-38",
					"fontname" : "Arial",
					"numoutlets" : 0,
					"fontsize" : 14.0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "panel",
					"patching_rect" : [ 609.0, 630.0, 207.0, 49.0 ],
					"numinlets" : 1,
					"id" : "obj-39",
					"rounded" : 15,
					"numoutlets" : 0,
					"border" : 3,
					"shadow" : 10,
					"bgcolor" : [ 0.0, 0.956863, 0.956863, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "De Jong Attractor",
					"patching_rect" : [ 623.0, 586.0, 140.0, 23.0 ],
					"numinlets" : 1,
					"id" : "obj-40",
					"fontname" : "Arial",
					"numoutlets" : 0,
					"fontsize" : 14.0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "panel",
					"patching_rect" : [ 607.0, 572.0, 168.0, 46.0 ],
					"numinlets" : 1,
					"id" : "obj-41",
					"rounded" : 15,
					"numoutlets" : 0,
					"border" : 3,
					"shadow" : 10,
					"bgcolor" : [ 0.0, 0.956863, 0.956863, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "Tinkerbell Map",
					"patching_rect" : [ 620.0, 522.0, 112.0, 23.0 ],
					"numinlets" : 1,
					"id" : "obj-42",
					"fontname" : "Arial",
					"numoutlets" : 0,
					"fontsize" : 14.0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "panel",
					"patching_rect" : [ 605.0, 508.0, 146.0, 47.0 ],
					"numinlets" : 1,
					"id" : "obj-43",
					"rounded" : 15,
					"numoutlets" : 0,
					"border" : 3,
					"shadow" : 10,
					"bgcolor" : [ 0.0, 0.956863, 0.956863, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "Lorenz Attractor",
					"patching_rect" : [ 621.0, 458.0, 135.0, 23.0 ],
					"numinlets" : 1,
					"id" : "obj-44",
					"fontname" : "Arial",
					"numoutlets" : 0,
					"fontsize" : 14.0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "panel",
					"patching_rect" : [ 605.0, 445.0, 166.0, 48.0 ],
					"numinlets" : 1,
					"id" : "obj-45",
					"rounded" : 15,
					"numoutlets" : 0,
					"border" : 3,
					"shadow" : 10,
					"bgcolor" : [ 0.0, 0.956863, 0.956863, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "Hénon Map",
					"patching_rect" : [ 612.0, 388.0, 92.0, 23.0 ],
					"numinlets" : 1,
					"id" : "obj-48",
					"fontname" : "Arial",
					"numoutlets" : 0,
					"fontsize" : 14.0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "panel",
					"patching_rect" : [ 601.0, 375.0, 115.0, 48.0 ],
					"numinlets" : 1,
					"id" : "obj-49",
					"rounded" : 15,
					"numoutlets" : 0,
					"border" : 3,
					"shadow" : 10,
					"bgcolor" : [ 0.0, 0.956863, 0.956863, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "Gingerbreadman Map",
					"patching_rect" : [ 612.0, 322.0, 149.0, 23.0 ],
					"numinlets" : 1,
					"id" : "obj-50",
					"fontname" : "Arial",
					"numoutlets" : 0,
					"fontsize" : 14.0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "panel",
					"patching_rect" : [ 601.0, 309.0, 168.0, 45.0 ],
					"numinlets" : 1,
					"id" : "obj-51",
					"rounded" : 15,
					"numoutlets" : 0,
					"border" : 3,
					"shadow" : 10,
					"bgcolor" : [ 0.0, 0.956863, 0.956863, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "Duffing Map",
					"patching_rect" : [ 612.0, 254.0, 99.0, 23.0 ],
					"numinlets" : 1,
					"id" : "obj-52",
					"fontname" : "Arial",
					"numoutlets" : 0,
					"fontsize" : 14.0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "panel",
					"patching_rect" : [ 601.0, 241.0, 125.0, 48.0 ],
					"numinlets" : 1,
					"id" : "obj-53",
					"rounded" : 15,
					"numoutlets" : 0,
					"border" : 3,
					"shadow" : 10,
					"bgcolor" : [ 0.0, 0.956863, 0.956863, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "Poincare's Circle Map",
					"patching_rect" : [ 610.0, 194.0, 161.0, 23.0 ],
					"numinlets" : 1,
					"id" : "obj-54",
					"fontname" : "Arial",
					"numoutlets" : 0,
					"fontsize" : 14.0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "panel",
					"patching_rect" : [ 599.0, 181.0, 186.0, 44.0 ],
					"numinlets" : 1,
					"id" : "obj-55",
					"rounded" : 15,
					"numoutlets" : 0,
					"border" : 3,
					"shadow" : 10,
					"bgcolor" : [ 0.0, 0.956863, 0.956863, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "Logistic 'population growth' equation",
					"patching_rect" : [ 608.0, 124.0, 266.0, 23.0 ],
					"numinlets" : 1,
					"id" : "obj-56",
					"fontname" : "Arial",
					"numoutlets" : 0,
					"fontsize" : 14.0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "panel",
					"patching_rect" : [ 597.0, 111.0, 289.0, 48.0 ],
					"numinlets" : 1,
					"id" : "obj-57",
					"rounded" : 15,
					"numoutlets" : 0,
					"border" : 3,
					"shadow" : 10,
					"bgcolor" : [ 0.0, 0.956863, 0.956863, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "Click on any yellow object to open a help file",
					"patching_rect" : [ 357.0, 698.0, 264.0, 22.0 ],
					"numinlets" : 1,
					"id" : "obj-59",
					"fontname" : "Futura Medium",
					"numoutlets" : 0,
					"fontsize" : 12.0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "help",
					"patching_rect" : [ 421.0, 647.0, 41.0, 20.0 ],
					"numinlets" : 1,
					"id" : "obj-62",
					"fontname" : "Arial Bold Italic",
					"numoutlets" : 0,
					"fontface" : 3,
					"fontsize" : 12.0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "help",
					"patching_rect" : [ 421.0, 587.0, 41.0, 20.0 ],
					"numinlets" : 1,
					"id" : "obj-63",
					"fontname" : "Arial Bold Italic",
					"numoutlets" : 0,
					"fontface" : 3,
					"fontsize" : 12.0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "help",
					"patching_rect" : [ 421.0, 525.0, 41.0, 20.0 ],
					"numinlets" : 1,
					"id" : "obj-64",
					"fontname" : "Arial Bold Italic",
					"numoutlets" : 0,
					"fontface" : 3,
					"fontsize" : 12.0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "help",
					"patching_rect" : [ 421.0, 458.0, 41.0, 20.0 ],
					"numinlets" : 1,
					"id" : "obj-65",
					"fontname" : "Arial Bold Italic",
					"numoutlets" : 0,
					"fontface" : 3,
					"fontsize" : 12.0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "help",
					"patching_rect" : [ 421.0, 389.0, 41.0, 20.0 ],
					"numinlets" : 1,
					"id" : "obj-67",
					"fontname" : "Arial Bold Italic",
					"numoutlets" : 0,
					"fontface" : 3,
					"fontsize" : 12.0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "help",
					"patching_rect" : [ 421.0, 322.0, 41.0, 20.0 ],
					"numinlets" : 1,
					"id" : "obj-68",
					"fontname" : "Arial Bold Italic",
					"numoutlets" : 0,
					"fontface" : 3,
					"fontsize" : 12.0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "help",
					"patching_rect" : [ 421.0, 258.0, 41.0, 20.0 ],
					"numinlets" : 1,
					"id" : "obj-69",
					"fontname" : "Arial Bold Italic",
					"numoutlets" : 0,
					"fontface" : 3,
					"fontsize" : 12.0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "help",
					"patching_rect" : [ 421.0, 195.0, 41.0, 20.0 ],
					"numinlets" : 1,
					"id" : "obj-70",
					"fontname" : "Arial Bold Italic",
					"numoutlets" : 0,
					"fontface" : 3,
					"fontsize" : 12.0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "message",
					"text" : "msTrigonometric",
					"patching_rect" : [ 475.0, 646.0, 100.0, 18.0 ],
					"numinlets" : 2,
					"id" : "obj-91",
					"fontname" : "Arial",
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"fontsize" : 12.0,
					"bgcolor" : [ 1.0, 1.0, 0.486275, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "message",
					"text" : "msDeJong",
					"patching_rect" : [ 475.0, 586.0, 68.0, 18.0 ],
					"numinlets" : 2,
					"id" : "obj-93",
					"fontname" : "Arial",
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"fontsize" : 12.0,
					"bgcolor" : [ 1.0, 1.0, 0.486275, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "message",
					"text" : "msTinkerbell",
					"patching_rect" : [ 475.0, 523.0, 79.0, 18.0 ],
					"numinlets" : 2,
					"id" : "obj-95",
					"fontname" : "Arial",
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"fontsize" : 12.0,
					"bgcolor" : [ 1.0, 1.0, 0.486275, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "message",
					"text" : "msLorenz",
					"patching_rect" : [ 475.0, 458.0, 63.0, 18.0 ],
					"numinlets" : 2,
					"id" : "obj-97",
					"fontname" : "Arial",
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"fontsize" : 12.0,
					"bgcolor" : [ 1.0, 1.0, 0.486275, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "message",
					"text" : "msHenon_Matrix",
					"patching_rect" : [ 475.0, 403.0, 105.0, 18.0 ],
					"numinlets" : 2,
					"id" : "obj-101",
					"fontname" : "Arial",
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"fontsize" : 12.0,
					"bgcolor" : [ 1.0, 1.0, 0.486275, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "message",
					"text" : "msHenon",
					"patching_rect" : [ 475.0, 380.0, 62.0, 18.0 ],
					"numinlets" : 2,
					"id" : "obj-102",
					"fontname" : "Arial",
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"fontsize" : 12.0,
					"bgcolor" : [ 1.0, 1.0, 0.486275, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "message",
					"text" : "msGingerbreadman",
					"patching_rect" : [ 475.0, 319.0, 117.0, 18.0 ],
					"numinlets" : 2,
					"id" : "obj-104",
					"fontname" : "Arial",
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"fontsize" : 12.0,
					"bgcolor" : [ 1.0, 1.0, 0.486275, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "message",
					"text" : "msDuffing",
					"patching_rect" : [ 475.0, 256.0, 65.0, 18.0 ],
					"numinlets" : 2,
					"id" : "obj-106",
					"fontname" : "Arial",
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"fontsize" : 12.0,
					"bgcolor" : [ 1.0, 1.0, 0.486275, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "message",
					"text" : "msCircle",
					"patching_rect" : [ 475.0, 194.0, 57.0, 18.0 ],
					"numinlets" : 2,
					"id" : "obj-108",
					"fontname" : "Arial",
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"fontsize" : 12.0,
					"bgcolor" : [ 1.0, 1.0, 0.486275, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "message",
					"text" : "msBakers_Matrix",
					"patching_rect" : [ 475.0, 137.0, 107.0, 18.0 ],
					"numinlets" : 2,
					"id" : "obj-110",
					"fontname" : "Arial",
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"fontsize" : 12.0,
					"bgcolor" : [ 1.0, 1.0, 0.486275, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "message",
					"text" : "msBakers",
					"patching_rect" : [ 475.0, 114.0, 64.0, 18.0 ],
					"numinlets" : 2,
					"id" : "obj-111",
					"fontname" : "Arial",
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"fontsize" : 12.0,
					"bgcolor" : [ 1.0, 1.0, 0.486275, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "mshenon 0.5 0.5 1.4 0.3",
					"patching_rect" : [ 53.0, 392.0, 143.0, 20.0 ],
					"color" : [ 1.0, 1.0, 0.090196, 1.0 ],
					"numinlets" : 1,
					"id" : "obj-113",
					"fontname" : "Arial",
					"numoutlets" : 2,
					"outlettype" : [ "float", "float" ],
					"fontsize" : 12.0,
					"bgcolor" : [ 1.0, 1.0, 0.819608, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "mstrigonometric 0.5 0.5 -1.47 0.09 1.95 1.4 0.79 -1.4 -0.52 0.81",
					"patching_rect" : [ 53.0, 646.0, 351.0, 20.0 ],
					"color" : [ 1.0, 1.0, 0.090196, 1.0 ],
					"numinlets" : 1,
					"id" : "obj-115",
					"fontname" : "Arial",
					"numoutlets" : 2,
					"outlettype" : [ "float", "float" ],
					"fontsize" : 12.0,
					"bgcolor" : [ 1.0, 1.0, 0.819608, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "msdejong 0.5 0.5 2. -2. 3. -3.",
					"patching_rect" : [ 53.0, 589.0, 167.0, 20.0 ],
					"color" : [ 1.0, 1.0, 0.090196, 1.0 ],
					"numinlets" : 1,
					"id" : "obj-117",
					"fontname" : "Arial",
					"numoutlets" : 2,
					"outlettype" : [ "float", "float" ],
					"fontsize" : 12.0,
					"bgcolor" : [ 1.0, 1.0, 0.819608, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "mstinkerbell 0.1 0.2 0.9 -0.6013 2. 0.5",
					"patching_rect" : [ 53.0, 524.0, 215.0, 20.0 ],
					"color" : [ 1.0, 1.0, 0.090196, 1.0 ],
					"numinlets" : 1,
					"id" : "obj-119",
					"fontname" : "Arial",
					"numoutlets" : 2,
					"outlettype" : [ "float", "float" ],
					"fontsize" : 12.0,
					"bgcolor" : [ 1.0, 1.0, 0.819608, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "mslorenz 1. 1. 1. 10. 28. 2.66",
					"patching_rect" : [ 53.0, 461.0, 169.0, 20.0 ],
					"color" : [ 1.0, 1.0, 0.090196, 1.0 ],
					"numinlets" : 1,
					"id" : "obj-121",
					"fontname" : "Arial",
					"numoutlets" : 3,
					"outlettype" : [ "float", "float", "float" ],
					"fontsize" : 12.0,
					"bgcolor" : [ 1.0, 1.0, 0.819608, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "msgingerbreadman -0.1 0.1",
					"patching_rect" : [ 53.0, 321.0, 161.0, 20.0 ],
					"color" : [ 1.0, 1.0, 0.090196, 1.0 ],
					"numinlets" : 1,
					"id" : "obj-125",
					"fontname" : "Arial",
					"numoutlets" : 2,
					"outlettype" : [ "float", "float" ],
					"fontsize" : 12.0,
					"bgcolor" : [ 1.0, 1.0, 0.819608, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "msduffing 0.755 -0.755 -0.11 0.945",
					"patching_rect" : [ 53.0, 258.0, 200.0, 20.0 ],
					"color" : [ 1.0, 1.0, 0.090196, 1.0 ],
					"numinlets" : 1,
					"id" : "obj-127",
					"fontname" : "Arial",
					"numoutlets" : 2,
					"outlettype" : [ "float", "float" ],
					"fontsize" : 12.0,
					"bgcolor" : [ 1.0, 1.0, 0.819608, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "mscircle 0.16 1.3456 1.1 7.9",
					"patching_rect" : [ 53.0, 196.0, 164.0, 20.0 ],
					"color" : [ 1.0, 1.0, 0.090196, 1.0 ],
					"numinlets" : 1,
					"id" : "obj-130",
					"fontname" : "Arial",
					"numoutlets" : 1,
					"outlettype" : [ "float" ],
					"fontsize" : 12.0,
					"bgcolor" : [ 1.0, 1.0, 0.819608, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "msbakers 0.1 3.5",
					"patching_rect" : [ 53.0, 131.0, 103.0, 20.0 ],
					"color" : [ 1.0, 1.0, 0.090196, 1.0 ],
					"numinlets" : 1,
					"id" : "obj-132",
					"fontname" : "Arial",
					"numoutlets" : 1,
					"outlettype" : [ "float" ],
					"fontsize" : 12.0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "panel",
					"patching_rect" : [ 35.0, 178.0, 589.0, 54.0 ],
					"numinlets" : 1,
					"id" : "obj-133",
					"rounded" : 15,
					"numoutlets" : 0,
					"border" : 3,
					"shadow" : 10,
					"bgcolor" : [ 0.619608, 1.0, 0.980392, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "panel",
					"patching_rect" : [ 34.0, 233.0, 591.0, 67.0 ],
					"numinlets" : 1,
					"id" : "obj-134",
					"rounded" : 15,
					"numoutlets" : 0,
					"border" : 3,
					"shadow" : 10,
					"bgcolor" : [ 0.552941, 0.933333, 1.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "panel",
					"patching_rect" : [ 35.0, 303.0, 590.0, 57.0 ],
					"numinlets" : 1,
					"id" : "obj-135",
					"rounded" : 15,
					"numoutlets" : 0,
					"border" : 3,
					"shadow" : 10,
					"bgcolor" : [ 0.490196, 0.921569, 1.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "panel",
					"patching_rect" : [ 35.0, 364.0, 591.0, 73.0 ],
					"numinlets" : 1,
					"id" : "obj-136",
					"rounded" : 15,
					"numoutlets" : 0,
					"border" : 3,
					"shadow" : 10,
					"bgcolor" : [ 0.517647, 0.913725, 0.984314, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "panel",
					"patching_rect" : [ 35.0, 440.0, 593.0, 57.0 ],
					"numinlets" : 1,
					"id" : "obj-138",
					"rounded" : 15,
					"numoutlets" : 0,
					"border" : 3,
					"shadow" : 10,
					"bgcolor" : [ 0.470588, 0.847059, 0.941176, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "panel",
					"patching_rect" : [ 35.0, 503.0, 593.0, 61.0 ],
					"numinlets" : 1,
					"id" : "obj-139",
					"rounded" : 15,
					"numoutlets" : 0,
					"border" : 3,
					"shadow" : 10,
					"bgcolor" : [ 0.352941, 0.8, 0.992157, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "panel",
					"patching_rect" : [ 35.0, 568.0, 594.0, 55.0 ],
					"numinlets" : 1,
					"id" : "obj-140",
					"rounded" : 15,
					"numoutlets" : 0,
					"border" : 3,
					"shadow" : 10,
					"bgcolor" : [ 0.101961, 0.752941, 0.866667, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "panel",
					"patching_rect" : [ 34.0, 625.0, 596.0, 64.0 ],
					"numinlets" : 1,
					"id" : "obj-141",
					"rounded" : 15,
					"numoutlets" : 0,
					"border" : 3,
					"shadow" : 10,
					"bgcolor" : [ 0.0, 0.607843, 0.717647, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "prepend help",
					"patching_rect" : [ 441.0, 364.0, 64.0, 17.0 ],
					"numinlets" : 1,
					"id" : "obj-142",
					"fontname" : "Arial",
					"numoutlets" : 1,
					"hidden" : 1,
					"outlettype" : [ "" ],
					"fontsize" : 9.0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "pcontrol",
					"patching_rect" : [ 441.0, 382.0, 45.0, 17.0 ],
					"numinlets" : 1,
					"id" : "obj-143",
					"fontname" : "Arial",
					"numoutlets" : 1,
					"hidden" : 1,
					"outlettype" : [ "" ],
					"fontsize" : 9.0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "help",
					"patching_rect" : [ 421.0, 127.0, 41.0, 20.0 ],
					"numinlets" : 1,
					"id" : "obj-144",
					"fontname" : "Arial Bold Italic",
					"numoutlets" : 0,
					"fontface" : 3,
					"fontsize" : 12.0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "panel",
					"patching_rect" : [ 35.0, 97.0, 588.0, 79.0 ],
					"numinlets" : 1,
					"id" : "obj-145",
					"rounded" : 15,
					"numoutlets" : 0,
					"border" : 3,
					"shadow" : 10,
					"bgcolor" : [ 0.74902, 1.0, 1.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "panel",
					"patching_rect" : [ 349.0, 691.0, 281.0, 32.0 ],
					"numinlets" : 1,
					"id" : "obj-148",
					"rounded" : 15,
					"numoutlets" : 0,
					"border" : 3,
					"shadow" : 10,
					"bgcolor" : [ 0.615686, 0.552941, 0.827451, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "panel",
					"patching_rect" : [ 24.0, 47.0, 699.0, 690.0 ],
					"numinlets" : 1,
					"id" : "obj-149",
					"rounded" : 15,
					"numoutlets" : 0,
					"border" : 2,
					"shadow" : 10,
					"bgcolor" : [ 0.513726, 0.964706, 0.964706, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "panel",
					"patching_rect" : [ 725.0, 17.0, 626.0, 783.0 ],
					"numinlets" : 1,
					"id" : "obj-153",
					"rounded" : 15,
					"numoutlets" : 0,
					"border" : 3,
					"shadow" : 10,
					"bgcolor" : [ 0.74902, 1.0, 0.94902, 1.0 ],
					"grad2" : [ 0.658824, 0.709804, 0.721569, 1.0 ]
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"source" : [ "obj-5", 1 ],
					"destination" : [ "obj-3", 0 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-3", 0 ],
					"destination" : [ "obj-92", 0 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-110", 0 ],
					"destination" : [ "obj-142", 0 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-111", 0 ],
					"destination" : [ "obj-142", 0 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-91", 0 ],
					"destination" : [ "obj-142", 0 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-93", 0 ],
					"destination" : [ "obj-142", 0 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-95", 0 ],
					"destination" : [ "obj-142", 0 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-97", 0 ],
					"destination" : [ "obj-142", 0 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-101", 0 ],
					"destination" : [ "obj-142", 0 ],
					"hidden" : 1,
					"color" : [ 0.4, 0.4, 0.8, 1.0 ],
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-102", 0 ],
					"destination" : [ "obj-142", 0 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-104", 0 ],
					"destination" : [ "obj-142", 0 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-106", 0 ],
					"destination" : [ "obj-142", 0 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-108", 0 ],
					"destination" : [ "obj-142", 0 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-142", 0 ],
					"destination" : [ "obj-143", 0 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-75", 1 ],
					"destination" : [ "obj-83", 0 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-76", 1 ],
					"destination" : [ "obj-84", 0 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-77", 1 ],
					"destination" : [ "obj-85", 0 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-90", 0 ],
					"destination" : [ "obj-92", 0 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-89", 0 ],
					"destination" : [ "obj-92", 0 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-88", 0 ],
					"destination" : [ "obj-92", 0 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-87", 0 ],
					"destination" : [ "obj-92", 0 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-85", 0 ],
					"destination" : [ "obj-92", 0 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-84", 0 ],
					"destination" : [ "obj-92", 0 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-83", 0 ],
					"destination" : [ "obj-92", 0 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-81", 1 ],
					"destination" : [ "obj-87", 0 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-80", 1 ],
					"destination" : [ "obj-88", 0 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-79", 1 ],
					"destination" : [ "obj-89", 0 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-78", 1 ],
					"destination" : [ "obj-90", 0 ],
					"hidden" : 1,
					"midpoints" : [  ]
				}

			}
 ]
	}

}
