// !$*UTF8*$!
{
	07C91EED0AB738110057C27B /* stutter~.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 8050}}";
			sepNavSelRange = "{3476, 0}";
			sepNavVisRect = "{{0, 1172}, {745, 577}}";
			sepNavWindowFrame = "{{38, 100}, {784, 706}}";
		};
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* el.stutter~ */;
		codeSenseManager = 6C0DD4F10B11B6830003D090 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 185710202;
			PBXWorkspaceStateSaveDate = 185710202;
		};
		sourceControlManager = 6C0DD4F00B11B6830003D090 /* Source Control */;
		userBuildSettings = {
		};
	};
	6C0DD4F00B11B6830003D090 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	6C0DD4F10B11B6830003D090 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* el.stutter~ */ = {
		activeExec = 0;
	};
}
