// !$*UTF8*$!
{
	07C91ED70AB737D50057C27B /* sigseq~.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 9226}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRect = "{{0, 0}, {745, 577}}";
			sepNavWindowFrame = "{{130, 16}, {784, 706}}";
		};
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* el.sigseq~ */;
		codeSenseManager = 6C0DD4CB0B11B4D30003D090 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 185709768;
			PBXWorkspaceStateSaveDate = 185709768;
		};
		sourceControlManager = 6C0DD4CA0B11B4D30003D090 /* Source Control */;
		userBuildSettings = {
		};
	};
	6C0DD4CA0B11B4D30003D090 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	6C0DD4CB0B11B4D30003D090 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* el.sigseq~ */ = {
		activeExec = 0;
	};
}
