{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww7720\viewh6700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qr\pardirnatural

\f0\fs24 \cf0 z.wii.glNavigator1\
designed by Zachary Seldess\
www.zacharyseldess.com\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
- Put z.wii.glNavigator1_help folder in the max-help folder	\
- Put z.wii.glNavigator1 folder in your patches folder\
- Please check out the z.wii.glNavigator1.help file and the html reference file for complete description of the abstraction's functionality}