// !$*UTF8*$!
{
	0751191D0B10F93B00AA4197 /* granola~.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 4074}}";
			sepNavSelRange = "{3656, 0}";
			sepNavVisRect = "{{0, 2056}, {459, 186}}";
		};
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* el.granola~ */;
		codeSenseManager = 6C0DD6FE0B1285A70003D090 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 185763209;
			PBXWorkspaceStateSaveDate = 185763209;
		};
		sourceControlManager = 6C0DD6FD0B1285A70003D090 /* Source Control */;
		userBuildSettings = {
		};
	};
	6C0DD6FD0B1285A70003D090 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	6C0DD6FE0B1285A70003D090 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* el.granola~ */ = {
		activeExec = 0;
	};
}
