{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1. In order to compile these externals on MacOS X, you must first install the MaxMSP UB SDK which may be downloaded here: \
\
http://www.cycling74.com/downloads/maxmsp\
\
2. Either move or copy the SDK folder "c74support" into this directory.\
\
3. move "MSPd.h" and "fftease.h" into "msp-includes" found inside "c74support."\
\
You should now be able to compile the externals.\
\
Eric Lyon\
November 20, 2006}