// !$*UTF8*$!
{
	07C91E950AB737800057C27B /* pulser~.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 4046}}";
			sepNavSelRange = "{1314, 47}";
			sepNavVisRect = "{{0, 784}, {631, 212}}";
			sepNavWindowFrame = "{{340, 24}, {784, 706}}";
		};
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* el.pulser~ */;
		breakpointsGroup = 6C0DD4940B11AB7B0003D090 /* XCBreakpointsBucket */;
		codeSenseManager = 6C0DD4730B11A9540003D090 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 185706825;
			PBXWorkspaceStateSaveDate = 185706825;
		};
		sourceControlManager = 6C0DD4720B11A9540003D090 /* Source Control */;
		userBuildSettings = {
		};
	};
	6C0DD4720B11A9540003D090 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	6C0DD4730B11A9540003D090 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6C0DD4940B11AB7B0003D090 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	8D01CCC60486CAD60068D4B7 /* el.pulser~ */ = {
		activeExec = 0;
	};
}
