// !$*UTF8*$!
{
	07C91EAB0AB737990057C27B /* rtrig~.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 2520}}";
			sepNavSelRange = "{1747, 0}";
			sepNavVisRect = "{{0, 105}, {745, 577}}";
			sepNavWindowFrame = "{{107, 37}, {784, 706}}";
		};
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* el.rtrig~ */;
		codeSenseManager = 6C0DD49F0B11ACE20003D090 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 185707713;
			PBXWorkspaceStateSaveDate = 185707713;
		};
		sourceControlManager = 6C0DD49E0B11ACE20003D090 /* Source Control */;
		userBuildSettings = {
		};
	};
	6C0DD49E0B11ACE20003D090 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	6C0DD49F0B11ACE20003D090 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* el.rtrig~ */ = {
		activeExec = 0;
	};
}
