// !$*UTF8*$!
{
	075118E90B10F60700AA4197 /* flanjah~.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 6146}}";
			sepNavSelRange = "{4005, 0}";
			sepNavVisRect = "{{0, 2280}, {459, 186}}";
		};
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* el.flanjah~ */;
		codeSenseManager = 6C0DD6E20B1285750003D090 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 185763163;
			PBXWorkspaceStateSaveDate = 185763163;
		};
		sourceControlManager = 6C0DD6E10B1285750003D090 /* Source Control */;
		userBuildSettings = {
		};
	};
	6C0DD6E10B1285750003D090 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	6C0DD6E20B1285750003D090 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* el.flanjah~ */ = {
		activeExec = 0;
	};
}
