// !$*UTF8*$!
{
	07C91C350AB72B840057C27B /* bashfest_helper.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 8988}}";
			sepNavSelRange = "{12916, 0}";
			sepNavVisRect = "{{0, 8048}, {459, 186}}";
			sepNavWindowFrame = "{{488, 73}, {784, 706}}";
		};
	};
	07C91C370AB72B840057C27B /* bashfest~.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 18676}}";
			sepNavSelRange = "{3103, 47}";
			sepNavVisRect = "{{0, 973}, {745, 577}}";
			sepNavWindowFrame = "{{130, 16}, {784, 706}}";
		};
	};
	07C91C3B0AB72B940057C27B /* bashfest_dsp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 19488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {745, 577}}";
			sepNavWindowFrame = "{{15, 121}, {784, 706}}";
		};
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* el.bashfest~ */;
		breakpointsGroup = 6C0DD5EF0B12840F0003D090 /* XCBreakpointsBucket */;
		codeSenseManager = 6C0226C40B0EB9C000059B63 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 185762662;
			PBXWorkspaceStateSaveDate = 185762662;
		};
		sourceControlManager = 6C0226C30B0EB9C000059B63 /* Source Control */;
		userBuildSettings = {
		};
	};
	6C0226C30B0EB9C000059B63 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	6C0226C40B0EB9C000059B63 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6C0DD5EF0B12840F0003D090 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	8D01CCC60486CAD60068D4B7 /* el.bashfest~ */ = {
		activeExec = 0;
	};
}
